<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css">
    <link rel="icon" href="./4.jfif">
    <style>
        body{
            background-color:  rgb(15, 7, 7);
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li{
            float: right;
            background-color:  rgb(74, 33, 4);
            width: 200px;
            height: 40px;
            line-height: 40px;
            opacity: .8;
            font-size: 20px;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            display: block;
            color: orange;
        }
        ul li a:hover{
            background-color: green;
        }
        ul li ul li{
            text-decoration: none;
            background-color: darkcyan;
            
        }
        ul li ul li:hover{
            background-color: grey;
            color: gold;
            color: crimson;
        }
        ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
img{
    width: 500px;
    display: inline-block;
    display: flex;
    /* grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
    grid-gap: 30px; */
}
fieldset{
    width: 470px;
    background-color: rgb(74, 33, 4);
    color: lawngreen;
    font-weight: bold;
    border: none;
    font-size: 18px;
}
#gallery{
    background: wheat;

}
button{
    margin-left: 32%;
}
.voting{
    background: white;
    width: 100px;
    text-align: center;
    font-size: 20px;
    border-radius: 15px;
    top: 25%;
    left: 90%;
    position: fixed;
}
.vote{
    text-decoration: none;
    color: darkcyan;
}
    </style>
</head>
<body>
    <ul>
        <li><a href=""><i class="fa-solid fa-users fa-bounce" style="color: #bb0a7a;"></i>ABOUT US</a>
        <ul>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="media.html">SOCIAL MEDIA</a></li>
            <li><a href="help.html"><i class="fa-solid fa-star fa-shake" style="color: #bb0a7a;"></i>HELP ?</a></li>
        </ul>
        </li>
        <li><a href=""><i class="fa-solid fa-door-open fa-beat" style="color: #bb0a7a;"></i>OUT DOOR</a>
        <ul>
            <li><a href="index.html">LOG OUT</a></li>
        </ul>
        </li>
        <li><a href="gallery.html" id="gallery"><i class="fa-solid fa-image fa-fade" style="color: #bb0a7a;"></i>GALLERY</a></li>
        <li><a href="arts.html"><i class="fa-solid fa-palette fa-beat" style="color: #bb0a7a;"></i>ARTS</a></li>
        <li><a href="bienvenue.html"><i class="fa-sharp fa-solid fa-house fa-beat" style="color: #bb0a7a;"></i>HOME</a></li>
    </ul>
    <img src="fa.jfif" alt="" > <fieldset> Ecole D'art __Graphics & Ceramics</fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="fe.jfif" alt="" > <fieldset> Tuyishime Anaclet__Plastic & Ceramics</fieldset onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><button><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="fi.jfif" alt="" > <fieldset> Nyange ___Music</fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="gad.jfif" alt="" ><fieldset>Muheto gad ___Music Artist ,Traditional Dancer & Drawings </fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="umuszi.jfif" alt="" ><fieldset>Shema Dench___Music Artist ,Holy Rapper & Drawings </fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="3.jfif" alt="" > <fieldset> Leonardo Da Vinchi___Drawing & Paintinr</fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="5.jfif" alt="" > <fieldset> Michael Jackson___Music Artist & Dancer</fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="gil.jpeg" alt="" > <fieldset> Mariaa Siga____Painting & Drawing</fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="girl.jpeg" alt="" > <fieldset> Sabrina Carpenter____Painting & Drawing</fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="house.jpeg" alt="" > <fieldset> Ras Manga____Painting & Drawing</fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="gael.jpg" alt="" > <fieldset> MUTALHIBHAN____Betting & pottery</fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="remy.jpg" alt="" > <fieldset> GENERAL BUYA____Painting & Drawing</fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="fame.jpg" alt="" > <fieldset> FAME BOI____Painting & Drawing</fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
    <img src="Rutambi (2).jpg" alt="" ><fieldset style="text-align: center;">SUPER ADVERT </fieldset><button onclick="alert('FOLLOWING THE ARTIST HAVE BEEN CONFIRMED✔✔✔✔✔✔✔✔✔✔✔    THANK YOU!!!!')"><i class="fa-solid fa-users fa-fade" style="color: orangered;"></i>FOLLOW</button>
<fieldset class="voting">
    <a href="vote.html" class="vote">VOTE✅</a>
</fieldset>
</body>
</html>

