<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css">
    <link rel="icon" href="./4.jfif">
    <style>
        body{
            background-color:  rgb(15, 7, 7);
        }

        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        ul li{
            float: right;
            background-color:  rgb(74, 33, 4);
            width: 200px;
            height: 40px;
            line-height: 40px;
            opacity: .8;
            font-size: 18px;
            text-align: center;
        }
        ul li a{
            text-decoration: none;
            display: block;
            color: orange;
        }
        ul li a:hover{
            background-color: green;
        }
        ul li ul li{
            text-decoration: none;
            background-color: darkcyan;
            
        }
        ul li ul li:hover{
            background-color: grey;
            color: gold;
            color: crimson;
        }
        ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
/* #search{
    width: 500px;
    height: 40px;
    float: right;
}
#zoom{
    position: absolute;
    left: 98%;
    top: 13%;
    cursor: pointer;
} */
.right {
  flex: 65%;
  padding: 15px;
  width: 500px;
  background-color: lightblue;
  /* text-align: center; */
}
h2{
    color: chocolate;
    text-align: center;
    font-size: 40px;
}
p{
    color: black;
}
a{
    font-size: 20px;
    text-decoration: none;
    color: indigo;
}
button{
    padding: 18px;
    color: rgb(145, 145, 32);
    font-weight: bold;
    font-size: 30px;
    background-color: bisque;
    border: rgb(145, 145, 32);
    text-align: center;
    margin-left: 50px;
}
#feed{
    outline: none;
    border: none;
    font-size: 13px;
    text-align: center;
    position: absolute;
    top: 30%;
    left: 80%;
}
#send{
    border-radius: 15px;
    color: gold;
    background-color: rgb(107, 51, 30);
    box-shadow: 0px 0px 130px 0px gold;
    position: absolute;
    top: 55%;
    left: 80%;
}
    </style>
</head>
<body>
    <ul>
        <li><a href=""><i class="fa-solid fa-users fa-bounce" style="color: #bb0a7a;"></i>ABOUT US</a>
        <ul>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="media.html">SOCIAL MEDIA</a></li>
            <li><a href="help.html">HELP ?</a></li>
        </ul>
        </li>
        <li><a href=""><i class="fa-solid fa-door-open fa-beat" style="color: #bb0a7a;"></i>OUT DOOR</a>
        <ul>
            <li><a href="index.html">LOG OUT</a></li>
        </ul>
        </li>
        <li><a href="gallery.html"><i class="fa-solid fa-image fa-fade" style="color: #bb0a7a;"></i>GALLERY</a></li>
        <li><a href="arts.html"><i class="fa-solid fa-palette fa-beat" style="color: #bb0a7a;"></i>ARTS</a></li>
        <li><a href="bienvenue.html"><i class="fa-sharp fa-solid fa-house fa-beat" style="color: #bb0a7a;"></i>HOME</a></li>
    </ul><br><br><br><br>
    <!-- <input type="search" placeholder="serch help..." id="search">
    <i class="fa-solid fa-magnifying-glass" id="zoom"></i> -->
    <div class="right" style="background-color:#ddd;">
        <h2>Read Here!</h2>
        <p>Before Doing Whatever Else Ensure That You Are Signed In</p>
        <p>When You Are Signed In Therefor YOu Start Feeling Your Website</p>
        <p>When You Meet Any Problem Or Issue YOU Can Go To Link</p><a href="media.html">SOCIAL MEDIA</a>
        <p>To View More About Us On Other Websites OR </p>
        <a href="" class="ch"><p ><i class="fa-solid fa-phone fa-shake" style="color: #0cbb2f;" id="gooba" id="ch"></i>+250 788 7899 789</p></a>
      </div>
      <div class="other">
        <p>PEOPLE ALSO ASKS:</p>
        <button onclick="alert('when you want to register you go on the account link to be verified')">How Can I Register &nbsp;&nbsp;<i class="fa-solid fa-caret-down fa-beat" style="color: #919120;"></i></button><br><br>
        <button onclick="alert('to upload your art you can go to art link and follow recomandation')">When I'm An Artists How Can I Upload My Art &nbsp;&nbsp;<i class="fa-solid fa-caret-down fa-beat" style="color: #919120;"></i></button><br><br>
        <button onclick="alert('you can rate our app or contact us')">How can I Help The Developer In Version Developing &nbsp;&nbsp;<i class="fa-solid fa-caret-down fa-beat" style="color: #919120;"></i></button><br><br>
        <button onclick="alert(' you go to the gallery link to help artist in develop;ent')">How Can I Follow Other Artist To Get More Skills &nbsp;&nbsp;<i class="fa-solid fa-caret-down fa-beat" style="color: #919120;"></i></button><br><br>
        <button onclick="alert('when you want to log out you go on the out door link to log out')">When I'm Sattisfied With My Website How Can I Log out &nbsp;&nbsp;<i class="fa-solid fa-caret-down fa-beat" style="color: #919120;"></i></button>
      </div>
      <textarea name="" id="feed" cols="30" rows="10" required>Give Us Feedback</textarea>
      <button id="send" onclick="alert('WE APPRECIATE YOU FOR YOUR PARTICIPATION')">SEND</button>
</body>
</html>