<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/all.css">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
ul{
    position: absolute;
    margin-top: 0;
    padding: 0;
     list-style: none;
        }
        ul li{
            float: right;
            background-color:  rgb(74, 33, 4);
            width: 200px;
            height: 40px;
            line-height: 40px;
            opacity: .8;
            font-size: 18px;
            text-align: center;
            display: inline-block;
        }
        ul li a{
            text-decoration: none;
            display: block;
            color: orange;
        }
        ul li a:hover{
            background-color: green;
        }
        ul li ul li{
            text-decoration: none;
            background-color: aliceblue;
            
        }
        ul li ul li:hover{
            background-color: grey;
            color: gold;
            color: crimson;
        }
        ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}
         fieldset{
            height: 126px;
            width: 1270px;
            background: transparent;
            border: white;
            top: 2%;
            left: 1%;
            position: absolute;
        }
        .logo{
            position: absolute;
            width: 200px;
            top: 2%;
            left: 85%;
            border-radius: 50%;
        }
.bg-image {
  background-image: url("./vote.jfif");
  filter: blur(8px);
  -webkit-filter: blur(8px);
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.sks{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 40%;
    width: fit-content;
    width: 400px;
    height: 369px;
    background: linear-gradient(45deg,rgb(214, 236, 244) 50%,lightblue 50%);
    padding: 13px;
    box-shadow: inset 0px 0px 35px 0px gold;
}
#cks{
    height: 30px;
    outline: none;
    /* padding: 20px; */
    width: 200px;
    height: 50px;
    text-align: center;
    color: gold;
    font-size: 20px;
}
#cks:hover{
    background-color: rgb(27, 86, 27);
}
option{
    background-color: rgb(87, 46, 117);
}
.def{
    color: crimson;
    font-weight: bold;
    font-size: 18px;
}
.btn{
    background-color: aliceblue;
    padding: 13px;
    border: aliceblue;
    font-size: 18px;
    border-radius: 15px;
    box-shadow: 0px 0px 15px 0px green;
    font-weight: bold;
    color: black;
}
.btn:hover{
    background-color: orange;
}
.vo{
    top: 30%;
    position: absolute;
    left: 42%;
    text-align: center;
    background-color: aliceblue;
    box-shadow: inset 0px 0px 30px 0px rgb(144, 174, 184);
}
h1{
    color: gold;
    font-size: 35px;
}
span{
    color: red;
}
</style>
</head>
<body>
<div class="bg-image"></div>

    <img src="./voting.png" alt="" class="logo">
    <fieldset>
    <ul>
        <li><a href=""><i class="fa-solid fa-users fa-bounce" style="color: #bb0a7a;"></i>ABOUT US</a>
        <ul>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="media.html">SOCIAL MEDIA</a></li>
            <li><a href="help.html">HELP ?</a></li>
        </ul>
        </li>
        <li><a href=""><i class="fa-solid fa-door-open fa-beat" style="color: #bb0a7a;"></i>OUT DOOR</a>
        <ul>
            <li><a href="index.html">LOG OUT</a></li>
        </ul>
        </li>
        <li><a href="gallery.html"><i class="fa-solid fa-image fa-fade" style="color: #bb0a7a;"></i>GALLERY</a></li>
        <li><a href="arts.html"><i class="fa-solid fa-palette fa-beat" style="color: #bb0a7a;"></i>ARTS</a></li>
        <li><a href="bienvenue.html"><i class="fa-sharp fa-solid fa-house fa-beat" style="color: #bb0a7a;"></i>HOME</a></li>
    </ul>
    </fieldset>
    <h1 class="vo">ARTISTS<span> &nbsp;&nbsp; VOTING</span></h1>
    <fieldset class="sks" >
            <label class="def">Choose your category</label>
            <select id="cks">
                <option value="">Painting</option>
                <option value="">Singing</option>
                <option value="">Fashion</option>
                <option value="">Cinematography</option>
                <option value="">Graphics & Ceramics</option>
            </select><br><br>
            <label class="def">Choose Your Artist</label><br>
            <select id="cks">
                <option value="">Muheto Gad</option>
                <option value="">Shema Dench</option>
                <option value="">Leonardo Da Vinchi</option>
                <option value="">Michael Jackson</option>
                <option value="">General Buya</option>
                <option value="">SUPER ADVERT</option>
            </select><br><br>
            <label class="def">Choose your art type</label>
            <select id="cks">
                <option value="">3d transformation</option>
                <option value="">Acting & Drama</option>
                <option value="">Plastic Arts</option>
                <option value="">Cinematography</option>
                <option value="">Graphics & Ceramics</option>
            </select><br><br><br>
            <input type="button" value="VOTE✅" class="btn" onclick="(alert('THANK YOU FOR YOUR VOTING💚💚💚💚💚'))">
        </fieldset>
</body>
</html>
